#logging.level.eu.balev=DEBUG
#spring.h2.console.enabled=true
#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework.boot=TRACE

#provide if recaptcha should be activated
#pushme.recaptcha.sitekey = 

#provide application-dev.properties with your own props
spring.profiles.active=dev