#Uncomment and fill in with your settings if reCAPTCHA integration should be visible on the registration page
#pushme.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
#pushme.recaptcha.sitekey = <your key>
#pushme.recaptcha.secretkey = <your key>

#provide application-dev.properties with your own props
spring.profiles.active=dev