#Uncomment and fill in with your settings if reCAPTCHA integration should be visible on the registration page
#pushme.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
#pushme.recaptcha.sitekey = <your key>
#pushme.recaptcha.secretkey = <your key>

#provide application-dev.properties with your own props
spring.profiles.active=dev

#Maximum limitations

#The maximum amount of anonymous containers that may exist into the system.
pushme.max.anon.containers = 10
#The max number of allowed containers per registered user
pushme.max.reg.containers = 5
#The max requests per container
pushme.max.requests.in.container = 5 


#Sample configuration for postgresql, provide these if you run Pushme on POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/pushme
#spring.datasource.username=<uname>
#spring.datasource.password=<pass>
 
spring.jpa.hibernate.ddl-auto=create-drop